# pet-clinic

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/: PetClinicApplication.java
src/main/java/com/example/config/: SecurityConfig.java  SecurityConfigProps.java
src/main/java/com/example/domain/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
src/main/java/com/example/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_visits_table.sql  V11_alter_visits_table.sql  V12__create_users_table.sql  V13__create_roles_table.sql  V2_cleanup_tables.sql  V3__create_vets_table.sql  V4__create_specialties_table.sql  V5__create_vet_specialties_table.sql  V6__create_types_table.sql  V7__create_owners_table.sql  V8__create_pets_table.sql  V9__alter_pets_table.sql
src/main/resources/static/: openapi.yml
src/test/java/com/example/: PetClinicApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: data.sql
